{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bitcoin": "^3.0.1",
    "bitcore-wallet-client": "^8.13.2",
    "connect-flash": "^0.1.1",
    "cookie": "^0.4.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^3.0.1",
    "express": "^4.16.3",
    "express-session": "^1.17.0",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.87.0",
    "serve-favicon": "^2.5.0",
    "tls": "^0.0.1",
    "url-join": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "pedroxam",
  "license": "MIT"
}
